

DB_USER=pizza_owner      # Replace with your PostgreSQL username
DB_HOST=localhost
DB_NAME=pizza_management  # Replace with the name of your database
DB_PASSWORD=password # Replace with your PostgreSQL password
DB_PORT=5433
